* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

header {
  background-color: #0000ff;
  width: 100%;
  height: 15vh;
  grid-column: 1/3;
}

main {
  background-color: red;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  margin: auto;
  background-color: black;
  height: 100px;
  width: 100px;
}

aside {
  background-color: yellow;
  height: 75vh;
}

footer {
  background-color: green;
  height: 10vh;
  grid-column: 1/3;
}

@media (max-width: 680px) {
  aside {
    display: none;
  }

  main {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
