<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }   
        .container{
            box-sizing: border-box;
            padding: 20px;
            background-color: black;
            min-height: 110vh;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 10px;
        }
        .intem-container{
            background-color: red;
            height: 600px;
            width: 400px;
            flex-basis: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intem-container">Intem 1</div>
        <div class="intem-container"> Intem 2</div>
        <div class="intem-container">Intem 3</div>
        <div class="intem-container">Intem 4</div>
    </div>
</body>
</html>