<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento para astronautas</title>
    <style>
        body{
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section{
            background-color: #2c3e50;
            width: 450px;
            height: 550px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.529);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-align: center;
            color: white;
        }
        #first-div{
            height: 160px;
        }
        .h2-title{
            color: red;
          
        }
        div{
            background-color: #f1c40f;
            border-radius: 5px;
            height: 100px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            color: white;
        }
        div > h2{
            margin: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div id="first-div">
            <h1>Treinamento para astronautas</h1>
            <h2>Dias da semana</h2>
            <ul>
                <li>Segunda</li>
                <li>Terça</li>
                <li> Quarta</li>
            </ul>
        </div>
        <div>
            <h2 class="h2-title">Segunda</h2>
            <ul>
                <li>Condicionamento cardiorrespiratório</li>
                <li>Aula de mecânica</li>
            </ul>
        </div>
        <div>
            <h2 class="h2-title">Terça</h2>
            <ul>
                <li>Treinamento em gravidade zero</li>
                <li>Aula sobre astronomia</li>
        </div>
        <div>
            <h2 class="h2-title">Quarta</h2>
            <ul>
                <li>Aula sobre coleta de material espécifico</li>
                <li>Aula sobre astronomia</li>
        </div>
    </section>
    
</body>
</html>