*{
    padding: 0;
    margin: 0;
    text-decoration: none;

}

header{
    height: 70px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.section_imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: antiquewhite;
    max-width: 90%;
   padding: 20px;
    margin: auto;
}
.logo_design{
    width: 40px;
    background-color: red;
    height: 40px;
    border-radius: 50%;
} 
img{
    width: 465px;
    height: auto;
}
@media(max-width: 525px){
    p{
        font-size: 14px;
        text-align: center;
    }
    .section_imgs{
        grid-template-columns: 1fr;

    }
    img{
        width: 100%;
        height: auto;
    }
}
@media(max-width: 768px){
    .section_imgs{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
    }
}